[Info]
Measure=Plugin
Plugin=Python.dll
PythonHome="C:\Program Files\Python36"
ScriptPath="#@#Scripts\main.py"
ClassName=Rain
UpdateDivider=10

[TorrentPercentageMeasure0]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Info]
Query="progress[0]"
MinValue=0.0
MaxValue=100.0
UpdateDivider=10

[TorrentPercentageMeasure1]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Info]
Query="progress[1]"
MinValue=0.0
MaxValue=100.0
UpdateDivider=10

[TorrentPercentageMeasure2]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Info]
Query="progress[2]"
MinValue=0.0
MaxValue=100.0
UpdateDivider=10

[TorrentPercentageMeasure3]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Info]
Query="progress[3]"
MinValue=0.0
MaxValue=100.0
UpdateDivider=10

; ------------Styles-----------
[styleTitle]
StringAlign=LeftTop
FontColor=04dee1ff
FontFace="Consolas"
FontSize=12
FontWeight=700
AntiAlias=1

[styleHeader]
StringAlign=LeftTop
FontColor=ffffffff
FontFace="Consolas"
FontSize=12
FontWeight=700
AntiAlias=1

[styleTorrentName]
StringAlign=LeftTop
FontColor=ffffffff
FontFace="Consolas"
FontSize=12
FontWeight=700
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LeftTop
FontColor=ffffffff
FontFace="Consolas"
FontSize=10
FontWeight=400
AntiAlias=1

[styleCenterText]
StringAlign=CenterTop
FontColor=ffffffff
FontFace="Consolas"
FontSize=10
FontWeight=400
AntiAlias=1

[styleRightText]
StringAlign=RightTop
FontColor=ffffffff
FontFace="Consolas"
FontSize=10
FontWeight=400
AntiAlias=1


; -----------Header------------
[Background]
Meter=Shape
Shape=Rectangle 0,0,600,435 | Fill Color 0,0,0,150 | StrokeWidth 0

[Title]
Meter=String
MeterStyle=styleTitle
X=5
Y=0
Text="BlockBust Viewer"

[InhibitorMeter]
Meter=String
MeterStyle=styleHeader
X=215
Y=0
Text="U.Speed: N/A"
ToolTipText="Version: N/A"

[ConnectionMeter]
Meter=String
MeterStyle=styleHeader
X=5
Y=20
Text="No problems detected"

[MeasureLoadingAnimation]
Measure=Calc
Formula=Counter % 12

[MeterLoadingAnimation]
Meter=BitMap
MeasureName=MeasureLoadingAnimation
X=565
Y=2
BitmapImage=#@#Images\loading.png
BitmapFrames=12
BitmapExtend=1
Hidden=1

[PauseButton]
Meter=Button
ButtonImage=#@#Images\pause.png
ButtonCommand=[!HideMeter PauseButton][!ShowMeter MeterLoadingAnimation][!CommandMeasure "Info" "inhibit_true"]
X=565
Y=2
Hidden=1

[PlayButton]
Meter=Button
ButtonImage=#@#Images\play.png
ButtonCommand=[!HideMeter PlayButton][!ShowMeter MeterLoadingAnimation][!CommandMeasure "Info" "inhibit_false"]
X=565
Y=2
Hidden=1

[TitleDivider]
Meter=Shape
Shape=Rectangle 0,40,600,2 | Fill Color d0d0d0ff | StrokeWidth 0

; ----------Torrent 1----------
[TorrentName0]
Meter=String
MeterStyle=styleTorrentName
X=5
Y=45
W=580
Text="N/A"
ToolTipText="N/A"

[TorrentStatus0]
Meter=String
MeterStyle=styleLeftText
X=5
Y=20r
W=100
Text=""

[TorrentDSpeed0]
Meter=String
MeterStyle=styleLeftText
X=140
Y=0r
Text=""

[TorrentSeeds0]
Meter=String
MeterStyle=styleLeftText
X=350
Y=0r
Text=""

[TorrentETA0]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
W=100
Text=""

[TorrentPercentage0]
Meter=String
MeterStyle=styleLeftText
X=5
Y=15r
Text=""

[TorrentProgress0]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[TorrentProgressBar0]
Meter=Bar
MeasureName=TorrentPercentageMeasure0
BarColor=b0b0b0ff
SolidColor=808080ff
X=5
Y=20r
W=590
H=2
BarOrientation=Horizontal

[TorrentUSpeed0]
Meter=String
MeterStyle=styleLeftText
X=5
Y=5r
Text=""

[TorrentAddedOn0]
Meter=String
MeterStyle=styleCenterText
X=300
Y=0r
Text=""

[TorrentRatio0]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[Divider0]
Meter=Shape
Shape=Rectangle 0,125,600,2 | Fill Color b0b0b0ff | StrokeWidth 0

; ----------Torrent 2----------
[TorrentName1]
Meter=String
MeterStyle=styleTorrentName
X=5
Y=3R
W=580
Text="N/A"
ToolTipText="N/A"

[TorrentStatus1]
Meter=String
MeterStyle=styleLeftText
X=5
Y=20r
W=100
Text=""

[TorrentDSpeed1]
Meter=String
MeterStyle=styleLeftText
X=140
Y=0r
Text=""

[TorrentSeeds1]
Meter=String
MeterStyle=styleLeftText
X=350
Y=0r
Text=""

[TorrentETA1]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
W=100
Text=""

[TorrentPercentage1]
Meter=String
MeterStyle=styleLeftText
X=5
Y=15r
Text=""

[TorrentProgress1]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[TorrentProgressBar1]
Meter=Bar
MeasureName=TorrentPercentageMeasure1
BarColor=b0b0b0ff
SolidColor=808080ff
X=5
Y=20r
W=590
H=2
BarOrientation=Horizontal

[TorrentUSpeed1]
Meter=String
MeterStyle=styleLeftText
X=5
Y=5r
Text=""

[TorrentAddedOn1]
Meter=String
MeterStyle=styleCenterText
X=300
Y=0r
Text=""

[TorrentRatio1]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[Divider1]
Meter=Shape
Shape=Rectangle 0,210,600,2 | Fill Color b0b0b0ff | StrokeWidth 0

; ----------Torrent 3----------
[TorrentName2]
Meter=String
MeterStyle=styleTorrentName
X=5
Y=3R
W=580
Text="N/A"
ToolTipText="N/A"

[TorrentStatus2]
Meter=String
MeterStyle=styleLeftText
X=5
Y=20r
W=100
Text=""

[TorrentDSpeed2]
Meter=String
MeterStyle=styleLeftText
X=140
Y=0r
Text=""

[TorrentSeeds2]
Meter=String
MeterStyle=styleLeftText
X=350
Y=0r
Text=""

[TorrentETA2]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
W=100
Text=""

[TorrentPercentage2]
Meter=String
MeterStyle=styleLeftText
X=5
Y=15r
Text=""

[TorrentProgress2]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[TorrentProgressBar2]
Meter=Bar
MeasureName=TorrentPercentageMeasure2
BarColor=b0b0b0ff
SolidColor=808080ff
X=5
Y=20r
W=590
H=2
BarOrientation=Horizontal

[TorrentUSpeed2]
Meter=String
MeterStyle=styleLeftText
X=5
Y=5r
Text=""

[TorrentAddedOn2]
Meter=String
MeterStyle=styleCenterText
X=300
Y=0r
Text=""

[TorrentRatio2]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[Divider2]
Meter=Shape
Shape=Rectangle 0,295,600,2 | Fill Color b0b0b0ff | StrokeWidth 0

; ----------Torrent 4----------
[TorrentName3]
Meter=String
MeterStyle=styleTorrentName
X=5
Y=3R
W=580
Text="N/A"
ToolTipText="N/A"

[TorrentStatus3]
Meter=String
MeterStyle=styleLeftText
X=5
Y=20r
W=100
Text=""

[TorrentDSpeed3]
Meter=String
MeterStyle=styleLeftText
X=140
Y=0r
Text=""

[TorrentSeeds3]
Meter=String
MeterStyle=styleLeftText
X=350
Y=0r
Text=""

[TorrentETA3]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
W=100
Text=""

[TorrentPercentage3]
Meter=String
MeterStyle=styleLeftText
X=5
Y=15r
Text=""

[TorrentProgress3]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[TorrentProgressBar3]
Meter=Bar
MeasureName=TorrentPercentageMeasure3
BarColor=b0b0b0ff
SolidColor=808080ff
X=5
Y=20r
W=590
H=2
BarOrientation=Horizontal

[TorrentUSpeed3]
Meter=String
MeterStyle=styleLeftText
X=5
Y=5r
Text=""

[TorrentAddedOn3]
Meter=String
MeterStyle=styleCenterText
X=300
Y=0r
Text=""

[TorrentRatio3]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[Footer]
Meter=Shape
Shape=Rectangle 0,380,600,2 | Fill Color b0b0b0ff | StrokeWidth 0


; ---------Footer Data---------
[GlobalDownload]
Meter=String
MeterStyle=styleLeftText
X=5
Y=385
Text="DL: "

[GlobalUpload]
Meter=String
MeterStyle=styleLeftText
X=130r
Y=385
Text="UP: "

[GlobalPeers]
Meter=String
MeterStyle=styleLeftText
X=145r
Y=385
Text="Connected Peers: "

[FreeSpace]
Meter=String
MeterStyle=styleRightText
X=595
Y=385
Text="Free space: "


; ------------Pages------------
[PageLeftArrow]
Meter=Button
X=5
Y=410
ButtonImage=#@#Images\left_arrow.png
ButtonCommand=[!CommandMeasure "Info" "page_left"]

[PageNumber]
Meter=String
MeterStyle=styleLeftText
X=5R
Y=2r
Text="0/0"
LeftMouseUpAction=[!CommandMeasure "Info" "page_reset"]

[PageRightArrow]
Meter=Button
X=5R
Y=-2r
ButtonImage=#@#Images\right_arrow.png
ButtonCommand=[!CommandMeasure "Info" "page_right"]



; -----------Sort By-----------

[SortDropdownBoxUnpressed]
Meter=Shape
Shape=Rectangle 0,0,175,25 | Fill Color b0b0b000 | StrokeWidth 1 | Stroke Color b0b0b0ff
X=240
Y=410
LeftMouseUpAction=[!ShowMeter "SortDropdownBoxPressed"][!HideMeter "SortDropdownBoxUnpressed"][!SetOption SortDropdownArrow Triangle "10,0 | LineTo 0,10 | LineTo 20,10 | ClosePath 1"][!ShowMeterGroup SortOptions][!UpdateMeterGroup SortDropdown]
Group=SortDropdown

[SortDropdownBoxPressed]
Meter=Shape
Shape=Rectangle 0,0,175,25 | Fill Color b0b0b0d0 | StrokeWidth 0
X=0r
Y=0r
LeftMouseUpAction=[!HideMeter "SortDropdownBoxPressed"][!ShowMeter "SortDropdownBoxUnpressed"][!SetOption SortDropdownArrow Triangle "10,10 | LineTo 0,0 | LineTo 20,0 | ClosePath 1"][!HideMeterGroup SortOptions][!UpdateMeterGroup SortDropdown]
Hidden=1
Group=SortDropdown

[SortDropdownBoxText]
Meter=String
MeterStyle=styleLeftText
X=5r
Y=5r
Text="Sort by: Added Date"

[SortDropdownArrow]
Meter=Shape
Shape=Path Triangle | Fill Color ffffffff | StrokeWidth 0
Triangle=10,10 | LineTo 0,0 | LineTo 20,0 | ClosePath 1
X=145r
Y=2r
Group=SortDropdown

[SortAddedDate]
Meter=Shape
Shape=Rectangle 0,0,175,25 | Fill Color 00000096 | StrokeWidth 1 | Stroke Color b0b0b0ff
X=-150r
Y=18r
Group=SortDropdown | SortOptions
Hidden=1
LeftMouseUpAction=[!HideMeter "SortDropdownBoxPressed"][!ShowMeter "SortDropdownBoxUnpressed"][!SetOption SortDropdownBoxText "Text" "Sort by: Added Date"][!SetOption SortDropdownArrow Triangle "10,10 | LineTo 0,0 | LineTo 20,0 | ClosePath 1"][!HideMeterGroup SortOptions][!UpdateMeterGroup SortDropdown][!CommandMeasure "Info" "sort_added_date"]

[SortAddedDateText]
Meter=String
MeterStyle=styleLeftText
X=5r
Y=5r
Text="Added Date"
Group=SortDropdown | SortOptions
Hidden=1

[SortName]
Meter=Shape
Shape=Rectangle 0,0,175,25 | Fill Color 00000096 | StrokeWidth 1 | Stroke Color b0b0b0ff
X=-5r
Y=20r
Group=SortDropdown | SortOptions
Hidden=1
LeftMouseUpAction=[!HideMeter "SortDropdownBoxPressed"][!ShowMeter "SortDropdownBoxUnpressed"][!SetOption SortDropdownBoxText "Text" "Sort by: Name"][!SetOption SortDropdownArrow Triangle "10,10 | LineTo 0,0 | LineTo 20,0 | ClosePath 1"][!HideMeterGroup SortOptions][!UpdateMeterGroup SortDropdown][!CommandMeasure "Info" "sort_name"]

[SortNameText]
Meter=String
MeterStyle=styleLeftText
X=5r
Y=5r
Text="Name"
Group=SortDropdown | SortOptions
Hidden=1

[SortDownSpeed]
Meter=Shape
Shape=Rectangle 0,0,175,25 | Fill Color 00000096 | StrokeWidth 1 | Stroke Color b0b0b0ff
X=-5r
Y=20r
Group=SortDropdown | SortOptions
Hidden=1
LeftMouseUpAction=[!HideMeter "SortDropdownBoxPressed"][!ShowMeter "SortDropdownBoxUnpressed"][!SetOption SortDropdownBoxText "Text" "Sort by: DL Speed"][!SetOption SortDropdownArrow Triangle "10,10 | LineTo 0,0 | LineTo 20,0 | ClosePath 1"][!HideMeterGroup SortOptions][!UpdateMeterGroup SortDropdown][!CommandMeasure "Info" "sort_dl_speed"]

[SortDownSpeedText]
Meter=String
MeterStyle=styleLeftText
X=5r
Y=5r
Text="Download Speed"
Group=SortDropdown | SortOptions
Hidden=1

[SortUpSpeed]
Meter=Shape
Shape=Rectangle 0,0,175,25 | Fill Color 00000096 | StrokeWidth 1 | Stroke Color b0b0b0ff
X=-5r
Y=20r
Group=SortDropdown | SortOptions
Hidden=1
LeftMouseUpAction=[!HideMeter "SortDropdownBoxPressed"][!ShowMeter "SortDropdownBoxUnpressed"][!SetOption SortDropdownBoxText "Text" "Sort by: UL Speed"][!SetOption SortDropdownArrow Triangle "10,10 | LineTo 0,0 | LineTo 20,0 | ClosePath 1"][!HideMeterGroup SortOptions][!UpdateMeterGroup SortDropdown][!CommandMeasure "Info" "sort_ul_speed"]

[SortUpSpeedText]
Meter=String
MeterStyle=styleLeftText
X=5r
Y=5r
Text="Upload Speed"
Group=SortDropdown | SortOptions
Hidden=1


; ---------Filter By-----------
[FilterDropdownBoxUnpressed]
Meter=Shape
Shape=Rectangle 0,0,175,25 | Fill Color b0b0b000 | StrokeWidth 1 | Stroke Color b0b0b0ff
X=420
Y=410
LeftMouseUpAction=[!ShowMeter "FilterDropdownBoxPressed"][!HideMeter "FilterDropdownBoxUnpressed"][!SetOption FilterDropdownArrow Triangle "10,0 | LineTo 0,10 | LineTo 20,10 | ClosePath 1"][!ShowMeterGroup FilterOptions][!UpdateMeterGroup FilterDropdown]
Group=FilterDropdown

[FilterDropdownBoxPressed]
Meter=Shape
Shape=Rectangle 0,0,175,25 | Fill Color b0b0b0d0 | StrokeWidth 0
X=0r
Y=0r
LeftMouseUpAction=[!HideMeter "FilterDropdownBoxPressed"][!ShowMeter "FilterDropdownBoxUnpressed"][!SetOption FilterDropdownArrow Triangle "10,10 | LineTo 0,0 | LineTo 20,0 | ClosePath 1"][!HideMeterGroup FilterOptions][!UpdateMeterGroup FilterDropdown]
Hidden=1
Group=FilterDropdown

[FilterDropdownBoxText]
Meter=String
MeterStyle=styleLeftText
X=5r
Y=5r
Text="Filter by: All"

[FilterDropdownArrow]
Meter=Shape
Shape=Path Triangle | Fill Color ffffffff | StrokeWidth 0
Triangle=10,10 | LineTo 0,0 | LineTo 20,0 | ClosePath 1
X=145r
Y=2r
Group=FilterDropdown

[FilterAll]
Meter=Shape
Shape=Rectangle 0,0,175,25 | Fill Color 00000096 | StrokeWidth 1 | Stroke Color b0b0b0ff
X=-150r
Y=18r
Group=FilterDropdown | FilterOptions
Hidden=1
LeftMouseUpAction=[!HideMeter "FilterDropdownBoxPressed"][!ShowMeter "FilterDropdownBoxUnpressed"][!SetOption FilterDropdownBoxText "Text" "Filter by: All"][!SetOption FilterDropdownArrow Triangle "10,10 | LineTo 0,0 | LineTo 20,0 | ClosePath 1"][!HideMeterGroup FilterOptions][!UpdateMeterGroup FilterDropdown][!CommandMeasure "Info" "filter_all"]

[FilterAllText]
Meter=String
MeterStyle=styleLeftText
X=5r
Y=5r
Text="All"
Group=FilterDropdown | FilterOptions
Hidden=1

[FilterActive]
Meter=Shape
Shape=Rectangle 0,0,175,25 | Fill Color 00000096 | StrokeWidth 1 | Stroke Color b0b0b0ff
X=-5r
Y=20r
Group=FilterDropdown | FilterOptions
Hidden=1
LeftMouseUpAction=[!HideMeter "FilterDropdownBoxPressed"][!ShowMeter "FilterDropdownBoxUnpressed"][!SetOption FilterDropdownBoxText "Text" "Filter by: Active"][!SetOption FilterDropdownArrow Triangle "10,10 | LineTo 0,0 | LineTo 20,0 | ClosePath 1"][!HideMeterGroup FilterOptions][!UpdateMeterGroup FilterDropdown][!CommandMeasure "Info" "filter_active"]

[FilterActiveText]
Meter=String
MeterStyle=styleLeftText
X=5r
Y=5r
Text="Active Only"
Group=FilterDropdown | FilterOptions
Hidden=1



[Rainmeter]
Update=100
AccurateText=1

[Metadata]
Name=qBittorrent Viewer
Author=Nick Jones, Jay Sweeney
Information=
Licence=
Version=2.0