[Info]
Measure=Plugin
Plugin=Python.dll
PythonHome="C:\Program Files\Python36"
ScriptPath="#@#Scripts\main.py"
ClassName=Rain
Logfile="D:\Rainmeter\Logs\log.log"
UpdateDivider=1

[TorrentPercentageMeasure0]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Info]
Query="progress[0]"
MinValue=0.0
MaxValue=100.0

[TorrentPercentageMeasure1]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Info]
Query="progress[1]"
MinValue=0.0
MaxValue=100.0

[TorrentPercentageMeasure2]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Info]
Query="progress[2]"
MinValue=0.0
MaxValue=100.0

[TorrentPercentageMeasure3]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Info]
Query="progress[3]"
MinValue=0.0
MaxValue=100.0

; ------------Styles-----------
[styleTitle]
StringAlign=LeftTop
FontColor=04dee1ff
FontFace="Consolas"
FontSize=12
FontWeight=700
AntiAlias=1

[styleHeader]
StringAlign=LeftTop
FontColor=ffffffff
FontFace="Consolas"
FontSize=12
FontWeight=700
AntiAlias=1

[styleTorrentName]
StringAlign=LeftTop
FontColor=ffffffff
FontFace="Consolas"
FontSize=12
FontWeight=700
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LeftTop
FontColor=ffffffff
FontFace="Consolas"
FontSize=10
FontWeight=400
AntiAlias=1

[styleCenterText]
StringAlign=CenterTop
FontColor=ffffffff
FontFace="Consolas"
FontSize=10
FontWeight=400
AntiAlias=1

[styleRightText]
StringAlign=RightTop
FontColor=ffffffff
FontFace="Consolas"
FontSize=10
FontWeight=400
AntiAlias=1


; -----------Header------------
[Background]
Meter=Shape
Shape=Rectangle 0,0,600,410 | Fill Color 0,0,0,150 | StrokeWidth 0

[Title]
Meter=String
MeterStyle=styleTitle
X=5
Y=0
Text="BlockBust Viewer"

[InhibitorMeter]
Meter=String
MeterStyle=styleHeader
X=200
Y=0
Text="U.Speed: N/A"

[ConnectionMeter]
Meter=String
MeterStyle=styleHeader
X=5
Y=20
Text="No problems detected"

[PauseButton]
Meter=Button
ButtonImage=#@#Images\Pause.png
ButtonCommand=[!CommandMeasure "Info" "override_inhibit"]
X=565
Y=2
Hidden=0

[PlayButton]
Meter=Button
ButtonImage=#@#Images\Play.png
ButtonCommand=[!CommandMeasure "Info" "override_inhibit"]
X=565
Y=2
Hidden=1

[TitleDivider]
Meter=Shape
Shape=Rectangle 0,40,600,2 | Fill Color d0d0d0ff | StrokeWidth 0

; ----------Torrent 1----------
[TorrentName0]
Meter=String
MeterStyle=styleTorrentName
X=5
Y=45
W=580
Text="N/A"
ToolTipText="N/A"

[TorrentStatus0]
Meter=String
MeterStyle=styleLeftText
X=5
Y=20r
W=100
Text=""

[TorrentDSpeed0]
Meter=String
MeterStyle=styleLeftText
X=140
Y=0r
Text=""

[TorrentSeeds0]
Meter=String
MeterStyle=styleLeftText
X=350
Y=0r
Text=""

[TorrentETA0]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
W=100
Text=""

[TorrentPercentage0]
Meter=String
MeterStyle=styleLeftText
X=5
Y=15r
Text=""

[TorrentProgress0]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[TorrentProgressBar0]
Meter=Bar
MeasureName=TorrentPercentageMeasure0
BarColor=b0b0b0ff
SolidColor=808080ff
X=5
Y=20r
W=590
H=2
BarOrientation=Horizontal

[TorrentUSpeed0]
Meter=String
MeterStyle=styleLeftText
X=5
Y=5r
Text=""

[TorrentAddedOn0]
Meter=String
MeterStyle=styleCenterText
X=300
Y=0r
Text=""

[TorrentRatio0]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[Divider0]
Meter=Shape
Shape=Rectangle 0,125,600,2 | Fill Color b0b0b0ff | StrokeWidth 0

; ----------Torrent 2----------
[TorrentName1]
Meter=String
MeterStyle=styleTorrentName
X=5
Y=3R
W=580
Text="N/A"
ToolTipText="N/A"

[TorrentStatus1]
Meter=String
MeterStyle=styleLeftText
X=5
Y=20r
W=100
Text=""

[TorrentDSpeed1]
Meter=String
MeterStyle=styleLeftText
X=140
Y=0r
Text=""

[TorrentSeeds1]
Meter=String
MeterStyle=styleLeftText
X=350
Y=0r
Text=""

[TorrentETA1]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
W=100
Text=""

[TorrentPercentage1]
Meter=String
MeterStyle=styleLeftText
X=5
Y=15r
Text=""

[TorrentProgress1]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[TorrentProgressBar1]
Meter=Bar
MeasureName=TorrentPercentageMeasure1
BarColor=b0b0b0ff
SolidColor=808080ff
X=5
Y=20r
W=590
H=2
BarOrientation=Horizontal

[TorrentUSpeed1]
Meter=String
MeterStyle=styleLeftText
X=5
Y=5r
Text=""

[TorrentAddedOn1]
Meter=String
MeterStyle=styleCenterText
X=300
Y=0r
Text=""

[TorrentRatio1]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[Divider1]
Meter=Shape
Shape=Rectangle 0,210,600,2 | Fill Color b0b0b0ff | StrokeWidth 0

; ----------Torrent 3----------
[TorrentName2]
Meter=String
MeterStyle=styleTorrentName
X=5
Y=3R
W=580
Text="N/A"
ToolTipText="N/A"

[TorrentStatus2]
Meter=String
MeterStyle=styleLeftText
X=5
Y=20r
W=100
Text=""

[TorrentDSpeed2]
Meter=String
MeterStyle=styleLeftText
X=140
Y=0r
Text=""

[TorrentSeeds2]
Meter=String
MeterStyle=styleLeftText
X=350
Y=0r
Text=""

[TorrentETA2]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
W=100
Text=""

[TorrentPercentage2]
Meter=String
MeterStyle=styleLeftText
X=5
Y=15r
Text=""

[TorrentProgress2]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[TorrentProgressBar2]
Meter=Bar
MeasureName=TorrentPercentageMeasure2
BarColor=b0b0b0ff
SolidColor=808080ff
X=5
Y=20r
W=590
H=2
BarOrientation=Horizontal

[TorrentUSpeed2]
Meter=String
MeterStyle=styleLeftText
X=5
Y=5r
Text=""

[TorrentAddedOn2]
Meter=String
MeterStyle=styleCenterText
X=300
Y=0r
Text=""

[TorrentRatio2]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[Divider2]
Meter=Shape
Shape=Rectangle 0,295,600,2 | Fill Color b0b0b0ff | StrokeWidth 0

; ----------Torrent 4----------
[TorrentName3]
Meter=String
MeterStyle=styleTorrentName
X=5
Y=3R
W=580
Text="N/A"
ToolTipText="N/A"

[TorrentStatus3]
Meter=String
MeterStyle=styleLeftText
X=5
Y=20r
W=100
Text=""

[TorrentDSpeed3]
Meter=String
MeterStyle=styleLeftText
X=140
Y=0r
Text=""

[TorrentSeeds3]
Meter=String
MeterStyle=styleLeftText
X=350
Y=0r
Text=""

[TorrentETA3]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
W=100
Text=""

[TorrentPercentage3]
Meter=String
MeterStyle=styleLeftText
X=5
Y=15r
Text=""

[TorrentProgress3]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[TorrentProgressBar3]
Meter=Bar
MeasureName=TorrentPercentageMeasure3
BarColor=b0b0b0ff
SolidColor=808080ff
X=5
Y=20r
W=590
H=2
BarOrientation=Horizontal

[TorrentUSpeed3]
Meter=String
MeterStyle=styleLeftText
X=5
Y=5r
Text=""

[TorrentAddedOn3]
Meter=String
MeterStyle=styleCenterText
X=300
Y=0r
Text=""

[TorrentRatio3]
Meter=String
MeterStyle=styleRightText
X=595
Y=0r
Text=""

[Footer]
Meter=Shape
Shape=Rectangle 0,380,600,2 | Fill Color b0b0b0ff | StrokeWidth 0


; ------------Pages------------
[PageLeftArrow]
Meter=Button
X=5
Y=385
ButtonImage=#@#Images\Left-Arrow.png
ButtonCommand=[!CommandMeasure "Info" "PageLeft"]

[PageRightArrow]
Meter=Button
X=25
Y=385
ButtonImage=#@#Images\Right-Arrow.png
ButtonCommand=[!CommandMeasure "Info" "PageRight"]

; ---------Footer Data---------
[GlobalDownload]
Meter=String
MeterStyle=styleLeftText
X=50
Y=390
Text="DL: "

[GlobalUpload]
Meter=String
MeterStyle=styleLeftText
X=110r
Y=390
Text="UP: "

[GlobalPeers]
Meter=String
MeterStyle=styleLeftText
X=120r
Y=390
Text="Connected Peers: "

[FreeSpace]
Meter=String
MeterStyle=styleRightText
X=595
Y=390
Text="Free space: "

[Rainmeter]
Update=2000
AccurateText=1

[Metadata]
Name=qBittorrent Viewer
Author=Nick Jones, Jay Sweeney
Information=
Licence=
Version=2.0